upstream app{
    server app:3000;
}

upstream stream{
    server app:8000;
}

server {
    listen 443 default ssl;
    server_name localhost greattunes.net default_server;

    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
        set $hour $4;
    }

    ssl_certificate      /etc/letsencrypt/live/ebcert/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/ebcert/privkey.pem;
    ssl_session_timeout 5m;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_prefer_server_ciphers on;
    
    if ($ssl_protocol = "") {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ~ ^/(lib/|img/) {
        root /var/app/current/public;
        access_log off;
    }

    location / {
        proxy_pass http://app;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128;
    }
}

server {
    listen 80;
    server_name localhost greattunes.net default_server;
    access_log    /var/log/nginx/access.log main;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 8000 ssl;
    server_name localhost greattunes.net;

    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
        set $hour $4;
    }

    ssl_certificate      /etc/letsencrypt/live/ebcert/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/ebcert/privkey.pem;
    ssl_session_timeout 5m;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_prefer_server_ciphers on;
    
    if ($ssl_protocol = "") {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ~ ^/(lib/|img/) {
        root /var/app/current/public;
        access_log off;
    }

    location / {
        proxy_pass http://stream;
        proxy_http_version 1.1;

        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
    }
}
